/* @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); */
@import url('https://fonts.google.com/specimen/Kumbh+Sans');

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(21, 91%, 17%);
  /* primary/main color */
  --clr-primary-5: hsl(26, 100%, 55%);
  /* darkest grey - used for headings */
  --clr-grey-1: #102a42;
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-weight: 400;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.img {
  width: 100%;
  display: block;
}
.text-slanted {
  font-family: 'Kaushan Script', cursive;
}
.section-center {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}
.section {
  padding: 5rem 0;
}
.btn {
  background: var(--clr-primary-5);
  color: var(--clr-white);
  border-radius: var(--radius);
  padding: 0.375rem 0.75rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  border-color: transparent;
  cursor: pointer;
}
.btn:hover {
  background: var(--clr-primary-7);
  color: var(--clr-black);
}

::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  position: fixed;
  display: flex;
  background-color: var(--clr-white);
  width: 100%;
}
.nav-center {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
  width: 90vw;
  margin: 0 auto;
  background-color: transparent;
}
.toggle-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  background: transparent;
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
}
.nav-links {
  display: flex;
  display: none;
}
.nav-logo-img {
  display: none;
}
.logo {
  width: 10rem;
  max-width: 15rem;
}
.toggle-container {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.toggle-cart {
  color: hsl(26, 100%, 55%);
  background: transparent;
  font-size: 2rem;
  margin-right: 2rem;
  cursor: pointer;
  border: none;
}
.cart-item-count {
  position: absolute;
  top: -0.85rem;
  right: 4rem;
  display: grid;
  place-items: center;
  width: 1.75rem;
  height: 1.75rem;
  color: black;
  background: rgb(220, 216, 216);
  font-weight: bold;
  font-size: 1rem;
  border-radius: 50%;
}
.avtar {
  width: 3rem;
}
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: var(--transition);
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
  opacity: 0;
}
.show {
  opacity: 1;
  z-index: 100;
}
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 40vw;
  height: 100vh;
  max-width: 300px;
  background: white;
  border-radius: var(--radius);
  transform: translateX(-100%);
  transition: var(--transition);
}
@media screen and (max-width: 468px) {
  .sidebar {
    width: 100%;
  }
}
@media screen and (min-width: 1000px) {
  .nav-link-container {
    display: flex;
    gap: 3rem;
    width: 80%;
    align-items: center;
  }
  .nav-links {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 1.5rem;
    width: 50%;
    margin: 0;
    padding: 1.5rem;
    text-transform: uppercase;
  }
  .nav-links li a {
    text-transform: capitalize;
    color: var(--clr-grey-1);
  }
  .toggle-nav {
    display: none;
  }
  .nav-logo-img {
    display: flex;
    width: 13rem;
    height: auto;
    max-width: 15rem;
  }
  .logo {
    display: none;
  }
}
.show .sidebar {
  transform: translateX(0);
}
.sidebar-close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 2rem;
  color: var(--clr-grey-4);
  border: none;
  padding: 1.5rem 1.5rem;
  background: transparent;
}
.sidebar-close:hover {
  transform: scale(1.5);
  color: var(--clr-grey-1);
}
.sidebar-items {
  margin: 5rem 2rem;
  text-transform: capitalize;
}
.sidebar-items a {
  display: block;
  font-size: 1.45rem;
  padding: 1rem 1rem;
  color: #102a42;
}
.sidebar-items :hover {
  padding-left: 1rem;
  transition: var(--transition);
}

.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  display: grid;
  place-items: center;
  opacity: 0;
  z-index: -1;
  transition: var(--transition);
}
.show-cart {
  opacity: 100;
  z-index: 1;
}
.cart {
  position: absolute;
  right: 1%;
  top: 6.3rem;
  display: flex;
  flex-direction: column;
  place-items: center;
  width: 50vw;
  max-width: 500px;
  height: auto;
  overflow: auto;
  background: white;
  transition: var(--transition);
  border-radius: 0.5rem;
  transform: translateX(101%);
  box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.2);
  max-height: 300px;
}
.show-cart .cart {
  transform: translateX(0);
}
.all {
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.cart-title {
  font-size: 1.5rem;
  padding: 0.5rem 0 0.5rem 0;
}
/* .cart-items {
  width: 85%;
  max-width: 500px;
  margin: 1rem 0;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
} */
.cart-img {
  width: 75px;
  border-radius: var(--radius);
}
.cart-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
}
.cart-info p {
  margin: 0;
  font-size: 0.75rem;
  text-align: center;
}
.delete-btn {
  width: 1rem;
  border: none;
}

.check-out {
  display: block;
  width: 85%;
  padding: 1rem;
  margin: 2rem auto;
}
.check-out:hover {
  background-color: rgba(218, 191, 175, 0.955);
  color: var(--clr-primary-5);
}
@media screen and (max-width: 768px) {
  .cart {
    width: 98vw;
    position: absolute;
    top: 6rem;
    height: 50vh;
    border-radius: 0.5rem;
  }
  .cart-items {
    display: grid;
    width: 90%;
    margin: 0 auto;
    padding: 1rem;
  }
}
.hero {
  display: grid;
  place-items: center;
  height: 100vh;
}
.products {
  display: flex;
  width: 90%;
  gap: 1rem;
  height: 70vh;
  max-height: 800px;
}
.product-imgs {
  display: flex;
  flex-direction: column;
  place-items: center;
  width: 50%;
}
.product-img {
  width: 100%;
  max-width: 500px;
  height: 60%;
  max-height: 500px;
  object-fit: cover;
  margin-top: 1rem;
  padding: 0.4rem;
  border-radius: 1rem;
}
.img-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  width: 100%;
  max-width: 500px;
  height: auto;
  margin-top: 1.5rem;
}
.small-img {
  height: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
  opacity: 0.4;
}
.active {
  border: 2px solid var(--clr-primary-5);
  opacity: 1;
}
.product-info {
  width: 50%;
  display: grid;
  place-items: left;
  margin-left: 0.5rem;
  padding: 2.5rem;
}
.company-title {
  display: flex;
  align-items: center;
  color: var(--clr-primary-5);
  font-size: 1rem;
  font-weight: 700;
  margin: 0;
}

.price-container {
  display: flex;
  width: 80%;
  justify-content: left;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
.price {
  font-weight: 800;
  margin: 0;
  font-size: 1rem;
  color: var(--clr-grey-1);
}
.discount {
  background-color: rgba(218, 191, 175, 0.955);
  color: var(--clr-primary-5);
  border-radius: 0.7rem;
}
.discount:hover {
  color: var(--clr-white);
  background: var(--clr-primary-5);
}
.addToCart-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 0.5rem;
  padding: 0;
  /* max-height: 5rem; */
  flex-direction: row;
  justify-content: left;
  margin-bottom: 2rem;
}
.quantity-btn {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  width: 50%;
}
.minus-btn,
.plus-btn,
.quantity-value {
  color: var(--clr-primary-5);
  font-size: 1.4rem;
  border: none;
  background: transparent;
}

.AddToCart {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.AddToCart i {
  font-size: 1rem;
  margin-right: 1rem;
}
.AddToCart:hover {
  background: rgba(218, 191, 175, 0.955);
  color: var(--clr-primary-5);
}
@media screen and (max-width: 768px) {
  .products {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .product-imgs {
    width: 100%;
    height: 40vh;
  }
  .product-img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    padding: 0;
    margin-top: 0;
    border-radius: 0;
  }
  .img-container {
    display: none;
  }
  .product-info {
    width: 95%;
    padding: 0.4rem;
  }
  .addToCart-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .quantity-btn {
    width: 50%;
    margin-top: 1rem;
  }
  .AddToCart {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    justify-content: center;
  }
}
.product-overflow {
  position: absolute;
  top: 0;
  width: 100vw;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.8);
  z-index: -1;
  opacity: 0;
}
.show-single-products {
  z-index: 1;
  opacity: 100;
}
.single-product {
  position: relative;
  top: 0;
  width: 100%;
  display: grid;
  place-items: center;
  padding: 1rem;
}
.single-product-img {
  width: 100%;
  max-width: 500px;
  max-height: 500px;
  border-radius: 1rem;
  border: none;
}
.single-product-close {
  position: relative;
  top: 0;
  display: flex;
  width: 100%;
  border: none;
  background: transparent;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
}
.single-product-close i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-white);
  font-size: 2rem;
}
.single-img-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  width: 100%;
  max-width: 500px;
  height: auto;
  margin-top: 1.5rem;
}
@media screen and (max-width: 768px) {
  .single-product {
    position: absolute;
    top: 3%;
  }
  .single-product-img {
    max-width: 400px;
  }
}
